{
  "name": "bohdi",
  "version": "0.0.1",
  "description": "A progressive web app for doing good deeds in your community, built with React.",
  "main": "index.js",
  "scripts": {
    "test": "check-node-version --node '>= 6.7.0' && bin/setup && mocha --compilers js:babel-register app/**/*.test.js app/**/*.test.jsx db/**/*.test.js server/**/*.test.js",
    "test-watch": "check-node-version --node '>= 6.7.0' && bin/setup && mocha --compilers js:babel-register --watch app/**/*.test.js app/**/*.test.jsx db/**/*.test.js server/**/*.test.js",
    "build": "check-node-version --node '>= 6.7.0' && bin/setup && webpack",
    "build-watch": "check-node-version --node '>= 6.7.0' && bin/setup && webpack -w",
    "build-branch": "bin/build-branch.sh",
    "deploy-heroku": "bin/deploy-heroku.sh",
    "start1": "check-node-version --node '>= 6.7.0' && bin/setup && nodemon server/start.js",
    "start": "check-node-version --node '>= 6.7.0' && bin/setup && nodemon index.js",
    "seed": "node firebase/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kulkarnipallavis/bodhi.git"
  },
  "keywords": [
    "react",
    "redux",
    "skeleton"
  ],
  "authors": "Bohdi by: Ya-wen Chang, Mariana Templin, Chloe Rice, and Anna Brown; Skeleton by: Ashi Krishnan <me@ashi.works>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulkarnipallavis/bodhi.git/issues"
  },
  "homepage": "https://github.com/kulkarnipallavis/bodhi.git#readme  ",
  "dependencies": {
    "axios": "^0.15.2",
    "babel-preset-stage-2": "^6.18.0",
    "bcryptjs": "^2.4.0",
    "chai-enzyme": "^0.5.2",
    "chalk": "^1.1.3",
    "check-node-version": "^1.1.2",
    "enzyme": "^2.5.1",
    "express": "^4.14.0",
    "firebase": "^3.6.7",
    "firebase-tools": "^3.2.1",
    "material-ui": "^0.16.7",
    "nodemon": "^1.11.0",
    "pretty-error": "^2.0.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-google-maps": "^6.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.1",
    "volleyball": "^1.4.1",
    "webpack": "^1.13.3"
  }
}
